<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>27.0</version>
  </parent>
  <groupId>org.beangle.serializer</groupId>
  <artifactId>beangle-serializer-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <version>0.0.14-SNAPSHOT</version>
  <name>Beangle Serializer Parent</name>

  <modules>
    <module>text</module>
    <module>fst</module>
    <module>protobuf</module>
  </modules>

  <description>
  The Beangle Serializer.
  </description>

  <url>https://github.com/beangle/serializer</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/serializer/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/serializer.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/serializer.git</developerConnection>
    <url>https://github.com/beangle/serializer</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons.version>5.1.11</commons.version>
    <cdi.version>0.2.1</cdi.version>
    <fst.version>2.57</fst.version>
    <protobuf.version>3.11.0</protobuf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-csv_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-api_2.13</artifactId>
        <version>${cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>de.ruedigermoeller</groupId>
        <artifactId>fst</artifactId>
        <version>${fst.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.serializer</groupId>
        <artifactId>beangle-serializer-text_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
    </dependency>
 </dependencies>
</project>
