<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.serializer</groupId>
    <artifactId>beangle-serializer-parent_2.13</artifactId>
    <version>0.0.13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-serializer-text_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Serializer Text</name>

  <properties>
    <bundle.symbolicName>org.beangle.serializer.text</bundle.symbolicName>
    <bundle.namespace>org.beangle.serializer.text</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-csv_2.13</artifactId>
    </dependency>
  </dependencies>
</project>
